<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color Flipper js</title>
</head>

<style>
    h1 {
        text-align: center;
        justify-content: center;
    }

    .btns {
        justify-content: center;
        text-align: center;


    }

    button {
        border-radius: 5px;
        width: 100px;
        height: 40px;
        margin: 5px;
    }

    #blue {
        background-color: blue;

    }

    #red {
        background-color: red;
    }

    #yellow {
        background-color: yellow;
    }

    #green {
        background-color: green;
    }
</style>

<body>
    <h1>Color Flipper</h1>
    <div class="btns">
        <button id="blue" onclick="setColor('blue')">Blue</button>
        <button id="red" onclick="setColor('red')">Red</button>
        <button id="yellow" onclick="setColor('yellow')">Yellow</button>
        <button id="green" onclick="setColor('green')">Green</button>

    </div>



    <script>
        const body = document.getElementsByTagName("body")[0];


        function setColor(name) {
            body.style.backgroundColor = name;
        }
    </script>


    </script>
</body>

</html>